.main-container {
  max-height: 980px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.main-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-gap: 30px;
  margin-top: 50px;
}

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container li img {
  max-width: 100%;
  border-radius: 5px 5px;
}

.main-container ul li footer {
  flex: 1;
  background: #FFF;
  border: 1px solid #e3e3e3;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
  font-size: 16px;
  color: #333;
}

.main-container ul li footer p {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.main-container ul li .buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  cursor: pointer;
  grid-gap: 10px;
}

.main-container ul li .buttons button {
  cursor: pointer;
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 4px;
  background: #FFF
}

.main-container ul li .buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.1s;
}

.main-container .empty{
  font-size: 32px;
  font-weight: bold;
  margin-top: 300px;
  color: #787878;
}
